[gd_scene load_steps=4 format=3 uid="uid://dntucvqjqfpy8"]

[ext_resource type="Texture2D" uid="uid://d4l4gtkgds22m" path="res://assets/pipes/pipe.png" id="1_i680f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhn85"]
size = Vector2(64, 557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ynkn"]
size = Vector2(44, 52)

[node name="Pipe" type="Area2D"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i680f")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
position = Vector2(0, 350.5)
shape = SubResource("RectangleShape2D_rhn85")

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_5ynkn")
